***********************************************************
 Promises 
***********************************************************
Bundle test in the context of agent

   ARGS:

   {
   TYPE: reports

      reports promise by 'Hello World' (implicit) if context is cfengine_3

            Promise (version not specified) belongs to bundle 'test' (type agent) in file './helloworld.cf' near line 10


      reports promise by 'We haz an ip' (implicit) if context is ipv4_172_31_255_71

            Promise (version not specified) belongs to bundle 'test' (type agent) in file './helloworld.cf' near line 12


   }




All Bodies

control body for type common(no parameters)
   {
   bundlesequence =>  {'test'} if sub-body context any
   }

