#######################
# Server - crontabs.cf 
#######################
# IMPORTANT
# Please test crontabs before deploying them.

## Name:	crontabs.cf
## Author:	FOXX (frozenfoxx@github.com)
## Date:	12/29/2009
## Description:	this example copies the latest crontab
##		files into place

bundle agent crontabs
{
	vars:
	  solaris::
	    "crontabs" string => "/var/spool/cron/crontabs";

	files:
	  "${crontabs}/root"
	  perms =>	m_u_g("0600","root","root"),
	  copy_from =>
	  mycopy("${g.masterfiles}/crontab-root","${g.phost}");
}
