################################
# Server - garbage_collection.cf 
################################

## Name:	garbage_collection.cf
## Author:	FOXX (frozenfoxx@github.com)
## Date:	12/29/2010
## Description:	this example provides for collecting 
##		various garbage files from the system.


bundle agent garbage_collection
{
        files:

          Sunday::
            "$(sys.workdir)/promise.log"
            comment => "Rotate the promises log each week",
            rename => rotate("7"),
            action => if_elapsed("10000");

          any::
            "$(sys.workdir)/outputs"
            comment => "Garbage collection of any output files",
            delete => tidy,
            file_select => days_old("5"),
            depth_search => recurse("inf");

            "$(sys.workdir)/reports"
            comment => "Garbage collection of any report files",
            delete => tidy,
            file_select => days_old("7"),
            depth_search => recurse("inf");

            #"$(sys.workdir)/"
            #comment => "Garbage collection of the base directory",
            #delete => tidy,
            #file_select => days_old("14"),
            #depth_search => recurse("inf");

# Other resources

          #"/tmp"
          #comment => "Garbage collection of any temporary files",
          #delete => tidy,
          #file_select => days_old("3"),
          #depth_search => recurse("inf");

          #"/var/log/apache2/.*bz"
          #comment => "Garbage collection of Apache rotated log files",
          #delete => tidy,
          #file_select => days_old("30"),
          #depth_search => recurse("inf");

          #"/opt/webserver7/https-.*/logs/"
          #comment => "Garbage collection of Webserver 7 rotated log files",
          #delete => tidy,
          #file_select => days_old("10"),
          #depth_search => recurse("inf");
}
