#######################
# Client - crontabs.cf 
#######################
# IMPORTANT
# Please test crontabs before deploying them.

## Name:	crontabs.cf
## Author:	FOXX (frozenfoxx@github.com)
## Date:	12/30/2010
## Description:	this example ensures the crontabs.

bundle agent crontabs
{
        vars:
          solaris::
            "crontabs" string => "/var/spool/cron/crontabs";

        files:
          "${crontabs}/root"
          comment =>    "Check root's crontab",
          perms =>      m_u_g("0600","root","root"),
          copy_from =>
          remote_copy("${g.master_location}/crontab-root","${g.phost}");

          solaris::
            "/usr/sbin/svcadm restart cron",
              comment =>        "If Solaris, restart cron";
}
