#######################
# Client - sudo.cf 
#######################

## Name:	sudo.cf
## Author:      FOXX (frozenfoxx@github.com)
## Date:        12/30/2010
## Description: this example configures the sudoers.  This copies
##		the a fresh file on the fly if it is different.

bundle agent sudo
{
        vars:

          solaris::
            "sudo_location" string => "/usr/local/etc/sudoers";

        files:
          "${sudo_location}"
          comment =>    "Set up sudoers",
          perms =>      m_u_g("0440","root","root"),
          copy_from =>  remote_copy("${g.master_location}/sudoers","${g.phost}");
}
